// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================
{
  // -------------------------------------------------------------------------
  // Global configuration
  // -------------------------------------------------------------------------
  "layer": "top",
  "position": "top",
  // If height property would be not present, it'd be calculated dynamically
  "height": 30,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/mode"
  ],
  "modules-center": [
    // "hyprland/window"
    "clock#date",
    "clock#time"
  ],
  "modules-right": [
    "network",
    "custom/sep",
    "cpu",
    "custom/sep",
    "custom/fan1",
    "custom/sep",
    "custom/fan2",
    "custom/sep",
    "memory",
    "custom/sep",
    // "temperature",
    "pulseaudio",
    // "custom/sep",
    //"custom/sep",
    // "battery",
    "custom/sep",
    // "clock#date",
    // "clock#time",
    // "custom/sep",
    "custom/brightness",
    "custom/sep",
    "hyprland/language",
    "tray"
  ],
  // -------------------------------------------------------------------------
  // Modules
  // -------------------------------------------------------------------------
  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    // Connected to AC
    "format": "  {icon}  {capacity}%", // Icon: bolt
    // Not connected to AC
    "format-discharging": "{icon}  {capacity}%",
    "format-icons": [
      "", // Icon: battery-full
      "", // Icon: battery-three-quarters
      "", // Icon: battery-half
      "", // Icon: battery-quarter
      "" // Icon: battery-empty
    ],
    "tooltip": true
  },
  "clock#time": {
    "interval": 1,
    "format": " {:%H:%M}",
    "tooltip": false
  },
  "clock#date": {
    "interval": 10,
    "format": "{:%e %b %Y}", // Icon: calendar-alt
    "tooltip-format": "{:%e %B %Y}",
    "tooltip": false
  },
  "cpu": {
    "interval": 5,
    "format": "  {usage}% ({load})", // Icon: microchip
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "memory": {
    "interval": 5,
    "format": "RAM {used:0.1f}G/{total:0.1f}G", // Icon: memory
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "network": {
    "interval": 5,
    "format-wifi": "  {essid} ({signalStrength}%)", // Icon: wifi
    "format-ethernet": "  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
    "format-disconnected": "⚠  Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}"
  },
  "hyprland/mode": {
    "format": "<span style=\"italic\">  {}</span>", // Icon: expand-arrows-alt
    "tooltip": false
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 120
  },
  "hyprland/workspaces": {
    "all-outputs": false,
    "disable-scroll": true,
    "format": "{name}",
    "format-icons": {
      "1:www": "龜", // Icon: firefox-browser
      "2:mail": "", // Icon: mail
      "3:editor": "", // Icon: code
      "4:terminals": "", // Icon: terminal
      "5:portal": "", // Icon: terminal
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },
  "pulseaudio": {
    //"scroll-step": 1,
    "reverse-mouse-scrolling": true,
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon}  {volume}%",
    "format-muted": " muted",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        ""
      ]
    },
    "on-click": "pavucontrol",
    "on-click-right": "amixer set Master toggle"
  },
  // "temperature": {
  //   "critical-threshold": 80,
  //   "interval": 5,
  //   "format": "{icon}  {temperatureC}°C",
  //   "format-icons": [
  //       "", // Icon: temperature-empty
  //       "", // Icon: temperature-quarter
  //       "", // Icon: temperature-half
  //       "", // Icon: temperature-three-quarters
  //       ""  // Icon: temperature-full
  //   ],
  //   "tooltip": true
  // },
  "hyprland/language": {
    "format": "{}",
    "format-en": "en",
    "format-ru": "ru"
  },
  "tray": {
    "icon-size": 17,
    "spacing": 10
  },
  "custom/brightness": {
    "format": "{icon} {percentage}%",
    "format-icons": [
      "\uDB80\uDCDE",
      "\uDB80\uDCDF",
      "\uDB80\uDCE0"
    ],
    "return-type": "json",
    "exec": "ddcutil getvcp 10 | grep -oP 'current.*?=\\s*\\K[0-9]+' | { read x; echo '{\"percentage\":'${x}'}'; }",
    "on-click": "ddcutil --noverify setvcp 10 + 5",
    "on-click-right": "ddcutil --noverify setvcp 10 - 5",
    "interval": 4,
    "tooltip": false
  },
  "custom/fan1": {
    "exec": "sensors | rg fan1 | awk '{print $2 \" \" $3}'",
    "interval": 3
  },
  "custom/fan2": {
    "exec": "sensors | rg fan3 | awk '{print $2 \" \" $3}'",
    "interval": 3
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false
  }
}
